# boot-2.4-projects

./: README.md  commands.sh  pom.xml
docker/: docker-compose.yaml
spring-boot-2.4-to-2.5-example/docker/: setup.sql
spring-boot-2.4-to-2.5-example/src/main/java/com/example/springboot24to25example/: BeanDependingOnDataSource.java  PersistenceConfiguration.java
spring-boot-2.4-to-2.5-example/src/main/resources/: data.sql
src/main/java/com/example/springboot24to25example/: AnotherBeanDependingOnDataSource.java  BeanDependingOnDataSource.java  JooqBeanConfiguration.java  PersistenceConfiguration.java
src/main/resources/: application.properties  schema.sql
